Alexi Olney

Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:

          i. Attribute table = 10000
          ii. Business table = 10000
          iii. Category table = 10000 
          iv. Checkin table = 10000
          v. elite_years table = 10000
          vi. friend table = 10000
          vii. hours table = 10000
          viii. photo table = 10000
          ix. review table = 10000 
          x. tip table = 10000
          xi. user table = 10000 

2. Find the total distinct records by either the foreign key or primary key for each table. 
If two foreign keys are listed in the table, please specify which foreign key.
                
          i. Business = 10000
          ii. Hours = 1562
          iii. Category = 2643
          iv. Attribute = 1115
          v. Review = 10000 
          vi. Checkin = 493
          vii. Photo = 10000 
          viii. Tip = 537 
          ix. User = 10000 
          x. Friend = 11 
          xi. Elite_years = 2780

3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

    Answer: no
    SQL code used to arrive at answer:

          SELECT *
          FROM user
          WHERE 1 = (
            SELECT COUNT(*)
            FROM user
            WHERE name IS NULL
            OR review_count IS NULL 
            OR yelping_since
            OR useful IS NULL
            OR funny IS NULL
            OR cool IS NULL
            OR fans IS NULL
            OR average_stars IS NULL
            OR compliment_hot IS NULL
            OR compliment_more IS NULL
            OR compliment_profile IS NULL
            OR compliment_cute IS NULL
            OR compliment_list IS NULL
            OR compliment_note IS NULL
            OR compliment_plain IS NULL
            OR compliment_cool IS NULL
            OR compliment_funny IS NULL
            OR compliment_writer IS NULL
            OR compliment_photos IS NULL
          );


4. For each table and column listed below, display the smallest (minimum), largest (maximum), 
and average (mean) value for the following fields:

        i. Table: Review, Column: Stars
        
        	  min:	1	max:	5	avg:	3.7082
        
        ii. Table: Business, Column: Stars
        
            min:	1	max:	5	avg:	3.6549

        iii. Table: Tip, Column: Likes
        
           min:	0	max:	2	avg: 0.0144

        iv. Table: Checkin, Column: Count
        
           min:	1	max:	53	avg:	1.9414

         v. Table: User, Column: Review_count
        
           	min:	0	max:	2000	avg:	24.2995

5. List the cities with the most reviews in descending order:

    SQL code used to arrive at answer:

          SELECT review_count
          , city
          FROM business
          ORDER BY review_count DESC

	  Copy and Paste the Result Below:

          +--------------+------------+
          | review_count | city       |
          +--------------+------------+
          |         3873 | Las Vegas  |
          |         1757 | Montréal   |
          |         1549 | Gilbert    |
          |         1410 | Las Vegas  |
          |         1389 | Las Vegas  |
          |         1252 | Las Vegas  |
          |         1116 | Las Vegas  |
          |         1084 | Las Vegas  |
          |          961 | Las Vegas  |
          |          902 | Gilbert    |
          |          864 | Las Vegas  |
          |          823 | Scottsdale |
          |          821 | Las Vegas  |
          |          786 | Las Vegas  |
          |          785 | Henderson  |
          |          778 | Toronto    |
          |          768 | Las Vegas  |
          |          758 | Las Vegas  |
          |          726 | Scottsdale |
          |          723 | Cleveland  |
          |          720 | Las Vegas  |
          |          715 | Charlotte  |
          |          711 | Phoenix    |
          |          706 | Las Vegas  |
          |          700 | Phoenix    |
          +--------------+------------+
          (Output limit exceeded, 25 of 10000 total rows shown)

6. Find the distribution of star ratings to the business in the following cities:

    i. Avon
        SQL code used to arrive at answer:

            SELECT stars, COUNT(*) AS count
            FROM business
            WHERE city = 'Avon'
            GROUP BY stars
            ORDER BY stars;

        Copy and Paste the Resulting Table Below (2 columns – star rating and count):

            +-------+-------+
            | stars | count |
            +-------+-------+
            |   1.5 |     1 |
            |   2.5 |     2 |
            |   3.5 |     3 |
            |   4.0 |     2 |
            |   4.5 |     1 |
            |   5.0 |     1 |
            +-------+-------+
        


    ii. Beachwood
          SQL code used to arrive at answer:

              SELECT stars, COUNT(*) AS count
              FROM business
              WHERE city = 'Beachwood'
              GROUP BY stars
              ORDER BY stars;


          Copy and Paste the Resulting Table Below (2 columns – star rating and count):

            +-------+-------+
            | stars | count |
            +-------+-------+
            |   2.0 |     1 |
            |   2.5 |     1 |
            |   3.0 |     2 |
            |   3.5 |     2 |
            |   4.0 |     1 |
            |   4.5 |     2 |
            |   5.0 |     5 |
            +-------+-------+

7. Find the top 3 users based on their total number of reviews:
    SQL code used to arrive at answer:

        SELECT review_count
        , name
        , id
        FROM user
        ORDER BY review_count DESC
        LIMIT 3

    Copy and Paste the Result Below:

        +--------------+--------+------------------------+
        | review_count | name   | id                     |
        +--------------+--------+------------------------+
        |         2000 | Gerald | -G7Zkl1wIWBBmD0KRy_sCw |
        |         1629 | Sara   | -3s52C4zL_DHRK0ULG6qtg |
        |         1339 | Yuri   | -8lbUNlXVSoXqaRRiHiSNg |
        +--------------+--------+------------------------+

8. Does posing more reviews correlate with more fans?

      No, there is not an apparent correlation between posting more reviews
      and having more fans. The users with the most fans do not have the 
      most reviews.

      +-----------+--------------+------+
      | name      | review_count | fans |
      +-----------+--------------+------+
      | Gerald    |         2000 |  253 |
      | Sara      |         1629 |   50 |
      | Yuri      |         1339 |   76 |
      | .Hon      |         1246 |  101 |
      | William   |         1215 |  126 |
      | Harald    |         1153 |  311 |
      | eric      |         1116 |   16 |
      | Roanna    |         1039 |  104 |
      | Mimi      |          968 |  497 |
      | Christine |          930 |  173 |
      +-----------+--------------+------+

9. Are there more reviews with the word "love" or with the word "hate" in them?
    	
      Answer: love
      SQL code used to arrive at answer:

          SELECT COUNT(*)
          FROM review
          WHERE text LIKE '%LOVE%';
          +----------+
          | COUNT(*) |
          +----------+
          |     1780 |
          +----------+
          	
          SELECT COUNT(*)
          FROM review
          WHERE text LIKE '%HATE%';
          +----------+
          | COUNT(*) |
          +----------+
          |      232 |
          +----------+

10. Find the top 10 users with the most fans:

    SQL code used to arrive at answer:

        SELECT id
        , name
        , fans
        FROM user
        ORDER BY fans DESC
        limit 10
  	Copy and Paste the Result Below:
        
        +------------------------+-----------+------+
        | id                     | name      | fans |
        +------------------------+-----------+------+
        | -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |
        | -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |
        | --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |
        | -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |
        | -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |
        | -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |
        | -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |
        | -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |
        | -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |
        | -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |
        +------------------------+-----------+------+

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. 
Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.

    The city that I chose: Las Vegas
    The category that I chose: Shopping

    i. Do the two groups you chose to analyze have a different distribution of hours?

      Yes. The businesses with 4-5 stars close earlier than the business with 2-3 stars.
      The two businesses with 4-5 stars are open Mon-Sun 8:00 - 16:30 and Mon-Fri 8:00 - 17:00. 
      The one business with 2-3 stars is open Mon-Sun 8:00 - 22:00.
    
    ii. Do the two groups you chose to analyze have a different number of reviews?
    
      No, there is not an apparent correlation between stars and the number of reviews.
      The businesses with 4-5 stars have 4 and 32 reviews.
      The business with 2-3 stars has 6 reviews.
    
    iii. Are you able to infer anything from the location data provided between these two groups? Explain.
    
      No. Three businesses is too small of a sample size to infer anything.
      Furthermore, each business has a unique postal code, making it difficult to see any patterns.
    
      SQL code used for analysis:

        SELECT
               CASE
               WHEN stars>=4 THEN '4-5 Stars'
               WHEN (stars>=2 AND stars<=3) THEN '2-3 Stars'
               END as rating,
        
               postal_code,
               review_count,
               hours.hours,
               name,
               neighborhood
        
        
        FROM business INNER JOIN category
             ON business.id=category.business_id
        
             INNER JOIN hours
             ON business.id=hours.business_id
        
        WHERE city='Las Vegas'
              AND category = 'Shopping'
              AND (stars>=4 OR (stars <3 and stars>2))
        
        ORDER BY stars DESC, hours DESC
        
        +-----------+-------------+--------------+----------------------+--------------------------------+--------------+
        | rating    | postal_code | review_count | hours                | name                           | neighborhood |
        +-----------+-------------+--------------+----------------------+--------------------------------+--------------+
        | 4-5 Stars | 89118       |            4 | Wednesday|8:00-17:00 | Desert Medical Equipment       |              |
        | 4-5 Stars | 89118       |            4 | Tuesday|8:00-17:00   | Desert Medical Equipment       |              |
        | 4-5 Stars | 89118       |            4 | Thursday|8:00-17:00  | Desert Medical Equipment       |              |
        | 4-5 Stars | 89118       |            4 | Monday|8:00-17:00    | Desert Medical Equipment       |              |
        | 4-5 Stars | 89118       |            4 | Friday|8:00-17:00    | Desert Medical Equipment       |              |
        | 4-5 Stars | 89161       |           32 | Wednesday|8:00-16:30 | Red Rock Canyon Visitor Center |              |
        | 4-5 Stars | 89161       |           32 | Tuesday|8:00-16:30   | Red Rock Canyon Visitor Center |              |
        | 4-5 Stars | 89161       |           32 | Thursday|8:00-16:30  | Red Rock Canyon Visitor Center |              |
        | 4-5 Stars | 89161       |           32 | Sunday|8:00-16:30    | Red Rock Canyon Visitor Center |              |
        | 4-5 Stars | 89161       |           32 | Saturday|8:00-16:30  | Red Rock Canyon Visitor Center |              |
        | 4-5 Stars | 89161       |           32 | Monday|8:00-16:30    | Red Rock Canyon Visitor Center |              |
        | 4-5 Stars | 89161       |           32 | Friday|8:00-16:30    | Red Rock Canyon Visitor Center |              |
        | 2-3 Stars | 89121       |            6 | Wednesday|8:00-22:00 | Walgreens                      | Eastside     |
        | 2-3 Stars | 89121       |            6 | Tuesday|8:00-22:00   | Walgreens                      | Eastside     |
        | 2-3 Stars | 89121       |            6 | Thursday|8:00-22:00  | Walgreens                      | Eastside     |
        | 2-3 Stars | 89121       |            6 | Sunday|8:00-22:00    | Walgreens                      | Eastside     |
        | 2-3 Stars | 89121       |            6 | Saturday|8:00-22:00  | Walgreens                      | Eastside     |
        | 2-3 Stars | 89121       |            6 | Monday|8:00-22:00    | Walgreens                      | Eastside     |
        | 2-3 Stars | 89121       |            6 | Friday|8:00-22:00    | Walgreens                      | Eastside     |
        +-----------+-------------+--------------+----------------------+--------------------------------+--------------+

2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones 
that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.

    i. Difference 1:
         There are far more businesses that are open than closed. 
    
    ii. Difference 2:
        The businesses that are open have more reviews than those that are closed.
    
        SQL code used for analysis:
            SELECT
            	COUNT(DISTINCT(id)) AS CountOfBusinesses,
            	ROUND(AVG(review_count),2) AS AverageReviewCount,
            	ROUND(AVG(stars),2) AS AverageStars,
            	is_open as IsOpen
            FROM business
            GROUP BY is_open
    
            +-------------------+--------------------+--------------+--------+
            | CountOfBusinesses | AverageReviewCount | AverageStars | IsOpen |
            +-------------------+--------------------+--------------+--------+
            |              1520 |               23.2 |         3.52 |      0 |
            |              8480 |              31.76 |         3.68 |      1 |
            +-------------------+--------------------+--------------+--------+
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the 
Yelp dataset and are going to prepare the data for analysis.

    i. Indicate the type of analysis you chose to do:
          Finding a possible correlation between the star rating and category of business.
    ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
          
          For the analysis aiming to find a correlation between the star rating of a business and its category, I would need 
          data related to businesses and their respective star ratings and categories. The data should include at least the following fields:
          
          Business Name or ID: To uniquely identify each business.
          Star Rating: To quantify the performance of each business.
          Category or Business Type: Categorization of the business into different types, such as "Restaurants," "Hotels," "Retail," etc.
          
          I chose this data because it allows me to explore whether certain categories of businesses tend to receive higher or lower star ratings on average. 
          By examining this relationship, I can provide valuable insights for business owners and customers, helping them understand how different 
          types of businesses perform in terms of customer satisfaction. This analysis can be beneficial for business owners looking to improve their 
          operations or for customers seeking businesses that align with their expectations.
  
    iii. Output of your finished dataset:

          Categories of business with the highest star rating:
              +---------------------------------+----------+
              | category                        | AvgStars |
              +---------------------------------+----------+
              | Arabian                         |      5.0 |
              | Auto Detailing                  |      5.0 |
              | Bike Repair/Maintenance         |      5.0 |
              | Bikes                           |      5.0 |
              | Blow Dry/Out Services           |      5.0 |
              | Car Wash                        |      5.0 |
              | Carpet Installation             |      5.0 |
              | Child Care & Day Care           |      5.0 |
              | Chiropractors                   |      5.0 |
              | Colonics                        |      5.0 |
              | Department Stores               |      5.0 |
              | Discount Store                  |      5.0 |
              | Dog Walkers                     |      5.0 |
              | Door Sales/Installation         |      5.0 |
              | Electronics Repair              |      5.0 |
              | Elementary Schools              |      5.0 |
              | Garage Door Services            |      5.0 |
              | Hair Extensions                 |      5.0 |
              | Hair Stylists                   |      5.0 |
              | Halal                           |      5.0 |
              | Heating & Air Conditioning/HVAC |      5.0 |
              | Ice Cream & Frozen Yogurt       |      5.0 |
              | Martial Arts                    |      5.0 |
              | Massage                         |      5.0 |
              | Massage Therapy                 |      5.0 |
              +---------------------------------+----------+
              (Output limit exceeded, 25 of 257 total rows shown)
          
          10 categories of business with the lowest star rating: 
              +--------------------------+----------+
              | category                 | AvgStars |
              +--------------------------+----------+
              | Banks & Credit Unions    |      1.5 |
              | Day Spas                 |      1.5 |
              | Car Rental               |      2.0 |
              | Condominiums             |      2.0 |
              | Dance Clubs              |      2.0 |
              | Medical Centers          |      2.0 |
              | Metro Stations           |      2.0 |
              | Mobile Phone Accessories |      2.0 |
              | Public Transportation    |      2.0 |
              | Train Stations           |      2.0 |
              +--------------------------+----------+
